# ~/.config/terminator

[global_config]
  title_hide_sizetext = True
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#babdb6"
  title_use_system_font = False
  title_font = Fira Code Bold 10
[keybindings]
  hide_window = None
  edit_tab_title = None
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code Semi-Bold 14
    foreground_color = "#00ff00"
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
